<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Tip calculator app</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>

  <div id="whole" class="container">
    <div id="whole-inner" class="container">
      <div class="left">
        <div id="bill-section">
          <label>Bill</label><br>
          <div id="currency-input-div">
            <input type="text" />
          </div>
        </div>
        <div id="percentages">
          <label>Select Tip %</label><br>
          <div class="container percent-buttons">
            <button class="five"><b>5%</b></button>
            <button class="ten"><b>10%</b></button>
            <button class="fifteen"><b>15%</b></button>
            <button class="twentyfive"><b>25%</b></button>
            <button class="fifty"><b>50%</b></button>
            <input class="custom" type="text" placeholder="Custom" />
          </div>
        </div>
        <div id="num-folks">
          <label>Number of People</label><br>
          <input type="text" />
        </div>
      </div>
      <div class="right">
        <div class="container">
          <div id="tip-per-person" class="container">
            <div class="right-text">
              <p class="first">
                Tip Amount
              </p>
              <p class="second">
                / person
              </p>
            </div>
            <div id="tip-amount"></div>
          </div>

          <div id="total-per-person" class="container">
            <div class="right-text">
              <p class="first">
                Total
              </p>
              <p class="second">
                / person
              </p>
            </div>
            <div id="total-amount"></div>
          </div>

          <button id="reset-tip"><b>RESET</b></button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>